uuid: 88f815fb-3040-4079-b382-52b552e790e2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.ct_product
  module:
    - image
id: node.ct_product.field_image
field_name: field_image
entity_type: node
bundle: ct_product
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
